src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "feature1",
      "description": "A person analyzing a conversation on a laptop.",
      "imageUrl": "https://images.unsplash.com/photo-1758518729161-7b2fc86b6c81?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxjb252ZXJzYXRpb24lMjBhbmFseXNpc3xlbnwwfHx8fDE3NjI4OTk0MDJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "conversation analysis"
    },
    {
      "id": "feature2",
      "description": "An abstract representation of advanced AI analysis.",
      "imageUrl": "https://images.unsplash.com/photo-1711606815631-38d32cdaec3e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxhZHZhbmNlZCUyMGFuYWx5c2lzfGVufDB8fHx8MTc2Mjg5OTQwMnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "advanced analysis"
    },
    {
      "id": "feature3",
      "description": "A person receiving support through a video call.",
      "imageUrl": "https://picsum.photos/seed/feature3/700/558",
      "imageHint": "real-time support"
    },
    {
      "id": "protection",
      "description": "Visual steps showing how the protection process works.",
      "imageUrl": "https://images.unsplash.com/photo-1594121860636-a802e6ae8f7f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxwcm90ZWN0aW9uJTIwc3RlcHN8ZW58MHx8fHwxNzYyODk5NDAyfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "protection steps"
    },
    {
      "id": "mockup",
      "description": "A mockup of the Alumbra application interface.",
      "imageUrl": "https://images.unsplash.com/photo-1592323360850-e317605f0526?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxhcHAlMjBzY3JlZW5zaG90fGVufDB8fHx8MTc2Mjg5MDcwMnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "app screenshot"
    },
    {
      "id": "avatar1",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=1",
      "imageHint": "woman face"
    },
    {
      "id": "avatar2",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=3",
      "imageHint": "man face"
    },
    {
      "id": "avatar3",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=5",
      "imageHint": "person face"
    },
    {
      "id": "avatar4",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=8",
      "imageHint": "woman smiling"
    },
    {
      "id": "avatar5",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=11",
      "imageHint": "man smiling"
    },
    {
      "id": "avatar-new-1",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=25",
      "imageHint": "person smiling"
    },
    {
      "id": "team-elena",
      "description": "A profile picture of a team member.",
      "imageUrl": "https://i.pravatar.cc/300?img=31",
      "imageHint": "woman professional"
    },
    {
      "id": "team-marco",
      "description": "A profile picture of a team member.",
      "imageUrl": "https://i.postimg.cc/02y5TmND/yo.jpg",
      "imageHint": "man professional"
    },
    {
      "id": "team-group",
      "description": "A picture of the team.",
      "imageUrl": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHx0ZWFtJTIwd29ya2luZ3xlbnwwfHx8fDE3NjI5NDY3MjJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "team working"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "feature1",
      "description": "A person analyzing a conversation on a laptop.",
      "imageUrl": "https://images.unsplash.com/photo-1758518729161-7b2fc86b6c81?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxjb252ZXJzYXRpb24lMjBhbmFseXNpc3xlbnwwfHx8fDE3NjI4OTk0MDJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "conversation analysis"
    },
    {
      "id": "feature2",
      "description": "An abstract representation of advanced AI analysis.",
      "imageUrl": "https://images.unsplash.com/photo-1711606815631-38d32cdaec3e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxhZHZhbmNlZCUyMGFuYWx5c2lzfGVufDB8fHx8MTc2Mjg5OTQwMnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "advanced analysis"
    },
    {
      "id": "feature3",
      "description": "A person receiving support through a video call.",
      "imageUrl": "https://picsum.photos/seed/feature3/700/558",
      "imageHint": "real-time support"
    },
    {
      "id": "protection",
      "description": "Visual steps showing how the protection process works.",
      "imageUrl": "https://images.unsplash.com/photo-1594121860636-a802e6ae8f7f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxwcm90ZWN0aW9uJTIwc3RlcHN8ZW58MHx8fHwxNzYyODk5NDAyfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "protection steps"
    },
    {
      "id": "mockup",
      "description": "A mockup of the Alumbra application interface.",
      "imageUrl": "https://images.unsplash.com/photo-1592323360850-e317605f0526?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxhcHAlMjBzY3JlZW5zaG90fGVufDB8fHx8MTc2Mjg5MDcwMnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "app screenshot"
    },
    {
      "id": "avatar1",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=1",
      "imageHint": "woman face"
    },
    {
      "id": "avatar2",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=3",
      "imageHint": "man face"
    },
    {
      "id": "avatar3",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=5",
      "imageHint": "person face"
    },
    {
      "id": "avatar4",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=8",
      "imageHint": "woman smiling"
    },
    {
      "id": "avatar5",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=11",
      "imageHint": "man smiling"
    },
    {
      "id": "avatar-new-1",
      "description": "A profile picture of a user.",
      "imageUrl": "https://i.pravatar.cc/150?img=25",
      "imageHint": "person smiling"
    },
    {
      "id": "team-elena",
      "description": "A profile picture of a team member.",
      "imageUrl": "https://i.pravatar.cc/300?img=31",
      "imageHint": "woman professional"
    },
    {
      "id": "team-marco",
      "description": "A profile picture of a team member.",
      "imageUrl": "https://i.postimg.cc/02y5TmND/yo.jpg",
      "imageHint": "man professional"
    },
    {
      "id": "team-group",
      "description": "A picture of the team.",
      "imageUrl": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHx0ZWFtJTIwd29ya2luZ3xlbnwwfHx8fDE3NjI5NDY3MjJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "team working"
    },
    {
      "id": "mockup-2",
      "description": "A mockup of the app UI.",
      "imageUrl": "https://images.unsplash.com/photo-1559028006-448665bd7c22?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhcHAlMjBtb2NrdXB8ZW58MHx8fHwxNzYyOTQ5MDkyfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "app mockup"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -83,6 +83,12 @@
       "description": "A picture of the team.",
       "imageUrl": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHx0ZWFtJTIwd29ya2luZ3xlbnwwfHx8fDE3NjI5NDY3MjJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
       "imageHint": "team working"
+    },
+    {
+      "id": "mockup-2",
+      "description": "A mockup of the app UI.",
+      "imageUrl": "https://images.unsplash.com/photo-1559028006-448665bd7c22?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhcHAlMjBtb2NrdXB8ZW58MHx8fHwxNzYyOTQ5MDkyfDA&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageHint": "app mockup"
     }
   ]
 }
